{"name":"Vue 3 + Vite","short_name":"Vite + Vue 3","start_url":"/super-push/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/super-push/","description":"Vite + Vue 3 + Vue Router + TypeScript + Tailwind CSS","theme_color":"#ffffff","icons":[{"src":"/super-push/start-img/manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/super-push/start-img/manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/super-push/start-img/manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/super-push/start-img/manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
